{
  "name": "GSHP Borehole Calculator",
  "short_name": "GSHP Calc",
  "description": "Loop weight, over-drill and grout for vertical GSHP boreholes.",
  "start_url": "./gshp-borehole-calculator.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1A1B1D",
  "theme_color": "#E8570F",
  "icons": [
    {
      "src": "gshp-icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "gshp-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "gshp-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
